geoip2 /usr/share/GeoIP/GeoLite2-Country.mmdb {
    auto_reload 1d;
    $ip_country_code source=$real_ip country iso_code;
    $ip_country_name source=$real_ip country names en;
    $ip_country_build_epoch metadata build_epoch;
}

geoip2 /usr/share/GeoIP/GeoLite2-City.mmdb {
    auto_reload 1d;
    $ip_city         source=$real_ip city names en;
    $ip_region       source=$real_ip subdivisions 0 names en;
    $ip_city_build_epoch metadata build_epoch;
}

geoip2 /usr/share/GeoIP/GeoLite2-ASN.mmdb {
    auto_reload 1d;
    $ip_asn          source=$real_ip autonomous_system_number;
    $ip_aso          source=$real_ip autonomous_system_organization;
    $ip_as_build_epoch metadata build_epoch;
}
