user  nginx;
worker_processes  auto;
worker_rlimit_nofile  32768;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

load_module /usr/lib/nginx/modules/ngx_http_geoip2_module.so;

events {
    use                 epoll;
    accept_mutex        off;
    multi_accept        on;
    worker_connections  4096;
}


http {
    include       /etc/nginx/mime.types;
    default_type  text/plain; # 纯文本

    charset       utf-8;
    client_max_body_size 512k;
    autoindex     off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile             on;
    tcp_nopush           on;
    tcp_nodelay          on;

    keepalive_timeout    65;
    keepalive_requests   100;

    server_tokens        off;
    types_hash_max_size  2048;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}